# AXIS-21-Official-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanchita/axisapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/axis/axis21/sanchita/axisapp/: AppFragment.java  BlogDetails.java  Blogs.java  Contact.java  CoreFragment.java  DetailFeed.java  GalleryActivity.java  Home.java  LoginActivity.java  MainActivity.java  MemberPage.java  Notifications.java  PublicityFragment.java  Share.java  Splash.java  SplashStart.java  Sponsors.java  TeamDetails.java  TeamFragment.java  WorkshopDetails.java  Workshops.java
app/src/main/java/axis/axis21/sanchita/axisapp/Admin/: AddBlog.java  AddContacts.java  AddEventCategories.java  (+22 more)
app/src/main/res/drawable/: appbar_background.xml  attend_card.xml  background_frame.xml  buttons.xml  circular_button.xml  clipboard_text.xml  event_box.xml  feed_frame.xml  input_design.xml  main_box.xml  member_box.xml  round_button.xml  textbox.xml  title_box.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_contacts.xml  activity_add_event_categories.xml  activity_add_event_tile.xml  activity_add_events.xml  activity_add_feed.xml  activity_add_gallery_images.xml  activity_add_info.xml  activity_add_member.xml  activity_add_notifications.xml  activity_add_promo_image.xml  activity_add_sponsors.xml  activity_add_team_member.xml  activity_add_teams.xml  activity_add_workshop.xml  activity_admin_side_events.xml  activity_blog_details.xml  activity_blogs.xml  activity_blogs_list.xml  activity_contact.xml  activity_detail_feed.xml  activity_event_details.xml  activity_events.xml  activity_events_section.xml  activity_feed.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_member_page.xml  activity_notifications.xml  activity_share.xml  activity_splash.xml  activity_splash_start.xml  activity_sponsors.xml  activity_team_details.xml  activity_update_blogs.xml  activity_update_contacts.xml  activity_update_events.xml  activity_update_feed.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/menu-v26/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sanchita/axisapp/: ExampleUnitTest.java
(+25 files in other folders)
