<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context="axis.axis21.sanchita.axisapp.Admin.AddEventTile">

    <TextView
        android:id="@+id/head_text_eventCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Title and Image for an Event Category"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/title_eventCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textColorHint="@color/colorText"
        android:layout_below="@id/head_text_eventCat"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="@color/colorText"
        android:background="@drawable/input_design"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <ImageView
        android:id="@+id/select_eventCat_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:layout_below="@+id/title_eventCat"
        android:scaleType="centerCrop"
        android:src="@drawable/select_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/update_eventCat_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_eventCat_image"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttons"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:text="Add"
        android:textColor="@android:color/background_light"/>


</RelativeLayout>