<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="axis.axis21.sanchita.axisapp.GalleryActivity"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    >

    <LinearLayout
        android:gravity="center"
        android:elevation="4dp"
        android:background="@drawable/appbar_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:onClick="goBack"
            android:layout_margin="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/baseline_arrow_back_white_24"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="14dp"
            android:text="Gallery"
            android:layout_marginRight="18dp"
            android:letterSpacing="0.2"
            android:textAllCaps="true"
            android:fontFamily="@font/ubuntu_bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/activities_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/appbar_background"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/white"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="AXIS VNIT"
                    android:fontFamily="@font/ubuntu"
                    android:padding="16sp"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>