<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="axis.axis21.sanchita.axisapp.EventSection.EventsSection"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:id="@+id/event_sec_image"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:background="@drawable/appbar_background"
                android:id="@+id/event_sec_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/ubuntu_bold"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:padding="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/white"
                android:layout_marginTop="15dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:id="@+id/event_sec_list"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>