<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_2"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="axis.axis21.sanchita.axisapp.Splash">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <ImageView
            android:id="@+id/splash_anim_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/splashimg_white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/presents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway"
                android:padding="15dp"
                android:text="Let's begin the Expedition..."
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/splash_loader"
            android:layout_width="10dp"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white"/>
    </LinearLayout>
</LinearLayout>