<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context="axis.axis21.sanchita.axisapp.Admin.AddWorkshop">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/title_workshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textColorHint="@color/colorText"
                android:padding="6dp"
                android:layout_marginTop="15dp"
                android:textSize="30sp"
                android:textColor="@color/colorText"
                android:background="@drawable/input_design"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:id="@+id/select_workshop_image"
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:cropToPadding="false"
                android:layout_marginLeft="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/select_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/link_workshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link for workshop registration.."
                android:textColorHint="@color/colorText"
                android:padding="6dp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:background="@drawable/input_design"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/description_workshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textColorHint="@color/colorText"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_design"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:lines="4"
                android:maxLines="50"
                android:minLines="4"/>

            <EditText
                android:id="@+id/date_workshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textColorHint="@color/colorText"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_design"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <EditText
                android:id="@+id/time_workshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:textColorHint="@color/colorText"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_design"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/venue_workshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Venue"
                android:textColorHint="@color/colorText"
                android:padding="6dp"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_design"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/fees_workshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fees"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText"
                android:padding="3dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_design"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>

            <Button
                android:id="@+id/add_contacts_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/buttons"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Add Contacts"
                android:textColor="@android:color/background_light"/>

            <Button
                android:id="@+id/update_workshop_info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_contacts_button"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/buttons"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:text="Add Workshop"
                android:textColor="@android:color/background_light"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>