<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorSecondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/c_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@color/colorText"
            android:fontFamily="@font/ubuntu"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <ImageButton
            android:id="@+id/c_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="@drawable/round_button"
            android:src="@mipmap/baseline_call_black_24"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/c_mail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="@drawable/round_button"
            android:src="@mipmap/baseline_email_white_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@android:color/white"
        />

</LinearLayout>